{
  "crons": [
    {
      "path": "/api/cron/recordatorio-practica",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/trial-d3",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/trial-d5",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/trial-d7",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/winback-trial",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/winback-cancelled",
      "schedule": "0 11 * * *"
    }
  ]
}
